# Backend/.env
PORT=5000
GOOGLE_APPLICATION_CREDENTIALS=./firebase-account.json

# NEW:
JWT_SECRET=4ba12652ff8b74c1ffde6a335547095e435e1085c43ea24fef88b836eef52e0089957959c6d85fb9a27a2d70543c80dc
DEBUG_AUTH=1

EMAILJS_SERVICE_ID=service_krm4wyf
EMAILJS_TEMPLATE_ID=template_jewf739
EMAILJS_PUBLIC_KEY=ogpZVMgh5UUcntQVs
EMAILJS_ACCESS_TOKEN=bm3EbYxyRUyhCJyC61ONB